{
  "name": "@namkhachi/easy-ocr",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "setup": "pip install --user --requirement requirements.txt",
    "shell": "source /media/bacti/home/miniforge3/bin/activate /media/bacti/home/python-easyocr",
    "lab": "yarn shell && jupyter lab --port=8888 --port-retries=0"
  },
  "author": "",
  "license": "ISC"
}